[Unit]
Description=Pixel Lab Tomcat 9
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=pixel-lab
Group=pixel-lab

EnvironmentFile=/etc/pixel-lab/pixel-lab.env
Environment=JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
Environment=CATALINA_HOME=/opt/tomcat9
Environment=CATALINA_BASE=/opt/tomcat9
Environment=CATALINA_TMPDIR=/opt/tomcat9/temp

WorkingDirectory=/opt/tomcat9
ExecStart=/opt/tomcat9/bin/catalina.sh run
ExecStop=/bin/kill -15 $MAINPID

Restart=on-failure
RestartSec=5
SuccessExitStatus=143
UMask=0027

[Install]
WantedBy=multi-user.target
