# pixel-lab

./: .env.example  .gitignore  Augenstern_FIX_NOTES.md  Augenstern_FIX_NOTES_zh.md  Pixel-Lab-项目汇报.pptx  TODO.md  UIUXrebuild.md  pixel-lab汇报.pptx  start-fullstack-new.bat  start-fullstack.bat  start-java-backend-local.bat  start-java-backend.bat  start-java-backend.ps1  start-pixel-lab.bat  stop-fullstack-new.bat  stop-java-backend-local.bat  stop-java-backend.ps1
deploy/: README.md  package-release.ps1  部署流程.md
deploy/env/: pixel-lab.env.example
deploy/nginx/: pixel-lab.conf
deploy/server/: deploy-war.sh  (+2 more)
docs/: jwt-auth-research-report.md  中期技术调研报告.md
pixel-lab-backend/: .env.example  .gitignore  README.md  app.js  package-lock.json  package.json
pixel-lab-frontend/: .env.development  .env.example  .env.production  .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
pixel-lab-java-backend/: README.md  pom.xml
pixel-lab-java-backend/src/main/java/com/pixellab/config/: AppConfig.java
pixel-lab-java-backend/src/main/java/com/pixellab/context/: AppContextKeys.java
pixel-lab-java-backend/src/main/java/com/pixellab/dao/: AdminDao.java  AlbumDao.java  CommunityDao.java  ImageDao.java  SocialDao.java  TagDao.java  TutorialDao.java  UserDao.java
pixel-lab-java-backend/src/main/java/com/pixellab/filter/: AdminFilter.java  AuthFilter.java  CacheControlFilter.java  CharacterEncodingFilter.java  CorsFilter.java  RequestLogFilter.java  SpaFallbackFilter.java
pixel-lab-java-backend/src/main/java/com/pixellab/listener/: AppContextListener.java  RequestListener.java  SessionListener.java
pixel-lab-java-backend/src/main/java/com/pixellab/model/: SessionUser.java  Tag.java
pixel-lab-java-backend/src/main/java/com/pixellab/servlet/: AdminServlet.java  AiServlet.java  AlbumServlet.java  AuthServlet.java  BaseApiServlet.java  CommunityServlet.java  HealthServlet.java  ImageServlet.java  SocialServlet.java  TagServlet.java  TutorialServlet.java  UploadFileServlet.java
pixel-lab-java-backend/src/main/java/com/pixellab/util/: ImageVariantUtil.java  JsonUtil.java  PasswordUtil.java  RequestUtil.java  Result.java  SqlRows.java
pixel-lab-java-backend/src/main/resources/: app.properties  init.sql  migrate-tag-tables.sql  schema.sql  tutorial_videos_seed.json  tutorial_videos_seed.sql
pixel-lab-java-backend/src/main/webapp/WEB-INF/: web.xml
scripts/: crawl-tutorial-videos.mjs
test-images/: download_images.py  seed_test_data.js
(+118 files in other folders)
